EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "davidurrozp@gmail.com"
EMAIL_HOST_PASSWORD = "cakvuhjnhgilofjg"

STATIC_ROOT = "/static/"
MEDIA_ROOT="/static/uploads"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-@c6jzxcs@9@$fhe7h(e1w!vra-^yuq7(lv5x7vr3n(ufhww0vw"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = ["*"]